{
  "name": "frontend",
  "version": "1.0.0",
  "description": "This directory contains comprehensive tests for the React frontend of the Corridors MCTS game. The test suite covers unit tests, integration tests, and end-to-end tests to ensure the frontend works correctly in isolation and when integrated with the backend API.",
  "main": "vitest.config.ts",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@testing-library/jest-dom": "^6.6.4",
    "@testing-library/user-event": "^14.6.1",
    "@vitejs/plugin-react": "^4.3.1",
    "@vitest/coverage-v8": "^2.1.8",
    "identity-obj-proxy": "^3.0.0",
    "jsdom": "^25.0.1",
    "typescript": "^5.9.2",
    "vitest": "^2.1.8"
  },
  "peerDependencies": {
    "react": "*",
    "react-dom": "*",
    "@testing-library/react": "*",
    "zustand": "*",
    "react-hot-toast": "*",
    "socket.io-client": "*"
  }
}
